graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime
scalar Date
scalar URL

interface Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
}


type User implements Node{
    id: ID!
    accountId: String!
    name: String!
    birth: Date
    profile: String
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
    icon: Icon
    location: Location
}
type Icon implements Node{
    id: ID!
    iconUrl: URL!
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
}

type Location implements Node{
    id: ID!
    locationName: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
}

type UserRegistrationStatus{
    id: ID!
    accountId: String!
    preRegisteredAt: DateTime!
    registeredAt:    DateTime
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
}

type Query {
    node(
        id: ID!
    ): Node
    UserRegistrationStatus(accountId: String!): UserRegistrationStatus
}

input NewUser {
    name: String!
    brith: Date
    profile: String
    icon: NewIcon
    location: ID
}
input NewIcon {
    iconUrl: URL!
}
input UpdateIcon {
    id: ID!
    iconUrl: URL!
}
input UpdateUser {
    id: ID!
    name: String
    birth: Date
    profile: String
    newIcon: NewIcon
    updateIcon: UpdateIcon
    location: ID
}

type Mutation {
    createUser(input: NewUser!): User!
    updateUser(input: UpdateUser!): User!
    deleteUser(id: ID!): Boolean!
    createIcon(input: NewIcon!): Icon!
    updateIcon(input: UpdateIcon!): Icon!
    deleteIcon(id:ID!): Boolean!
}
